server.port=8791
spring.mail.host=xxxx.xxxxx.com
spring.mail.username=xxxxx@xxxxxx.com
spring.mail.password=xxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.from=xxxx@xxxxxx.com

redisson.address=redis://127.0.0.1:6379
redisson.database=3
redisson.timeout=60000
